{% from random import randrange %}
{% from pymongo.objectid import ObjectId %}
{% from apps.common import time_fmt %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    {% block title %}
    <title>主页 | 投资智慧</title>
    {% end %}
    <meta name="description" content="投资交流 国信证券">
    <meta name="author" content="洪磊明 国信证券">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{static_url('css/bootstrap-1.4.min.css')}}" rel="stylesheet" type="text/css" />
    <link href="{{static_url('css/common.css')}}" rel="stylesheet" type="text/css" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
        font-size: 16px;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 960px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
        min-height: 606px;
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;

      }
	  .content .span12{

	  }
      .topbar .btn {
        border: 0;
      }
      .dropdown-menu {
      	 min-width: 120px;
      	 text-align: center;
      }

    </style> 
    <script type="text/javascript">
	    {% if current_user %}
	    var g_logged_user = {
			'name': "{{handler.get_secure_cookie('name')}}",
			'uid': "{{handler.get_secure_cookie('uid')}}",
			'email': "{{handler.get_secure_cookie('email')}}"
		}; 
	    {% else %}
	    var g_logged_user = null;
	    {% end %}
	    var g_websocket_host = "{{handler.settings['websocket_host']}}";
	</script>
    <script src="{{static_url('js/jquery-1.7.1.min.js')}}"></script> 
    <script src="{{static_url('js/common.js')}}"></script>   
    {% block js_css %}
    
    {% end %}
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand">国信投资研究
          <img src="{{static_url('img/lab.png')}}" style="width:16px; height:16px;">
          <span class="label important">beta</span>
          </a> 
          <ul class="nav">
            <li class="active"><a href="#">资讯交流</a></li>
            <li><a href="/quote" target="_blank">投资模型</a></li>
            <li><a href="#contact">研究报告</a></li>
          </ul>
          {% if not current_user %}
          <form id="login" class="pull-right">
	          <input class="input-small" type="text" name="email" placeholder="Email">
	          <input class="input-small" type="password" name="password" placeholder="密码">
	          <a href="#" class="btn success" onclick="login();return false;">登录</a>
	      </form> 
	      {% else %}
	      <ul class="nav secondary-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">{{handler.get_secure_cookie('name')}}</a>
              <ul class="dropdown-menu">
                <li><a href="#">设 置</a></li> 
                
                <li><a href="/auth/logout">退 出</a></li>
              </ul>
            </li>
          </ul>
	      {% end %}
        
        </div>
      </div>
    </div>

    <div class="container">
	<div class="content">
	{% block content %}
	
	{% end %}
	</div>
    {% block footer %}
      <footer>
        <p>Copyright &copy; 1998-2011 国信证券股份有限公司 　版权所有</p>
      </footer>
	{% end %}
    </div> <!-- /container -->
  </body>
</html> 